<!DOCTYPE html>
<html lang="en">
<head>
    <title>Choose game</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "styleTheme.css" />
</head>
<body id="bodyChooseGame">
    <a  href="./startPage.html" class="aHome"></a>
    <a class="aSizeCS" href="./countNum.html"></a>
    <a class="aSizeCS1" href="./gemColor.html"></a>
    <a class="aSizeCS2" href="./guessShadow.html"></a>
    <!-- <table class="tableCS">
        <tr>
            <td class="tdCs"><a class="aSizeCS" href="./countNum.html"><img class="imgCS" src="./img/c1.png" ></a></td>
            <td class="tdCs"><a href="./gemColor.html"><img img class="imgCS" src="./img/c2.png" ></a></td>
            <td class="tdCs"><a href="./guessShadow.html"><img img class="imgCS"  src="./img/c3.png" ></a></td>
        </tr>
    </table> -->
</body>
</html>