<!DOCTYPE html>
<html lang="en">
<head>
    <title>Count Number</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "styleTheme.css" />
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body id="bodyCountNum" onload="init()">
    <a  href="./startPage.html" class="aHomeCount"></a>
    <a  href="./chooseGame.html" class="aMenuCount"></a>
    <!-- <h1 id="headCount">How many pill bottles are there?</h1><br> -->
    <div class="divText" id="output"></div><br>
    <div class="divBG">
        <img id="imgObj" src="#" />
    </div>
    <input type="text" id="txtInput" autofocus style="box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.815);"><br>
    <div class="divbtnYes">
        <!-- <a style=" border-radius: 80px; width: 80px; height: 80px; position: absolute; box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;"> -->
        <img src="./img/yes.png" class="imgObjYes" onclick="checkCountNum()">
        <!-- </a> -->
    </div>
    <div class="divbtnNo">
        <img src="./img/no.png" class="imgObjYes" onclick="clearInput()">
    </div>
    <div id="btnAgain" class="divbtnNext" >
        <img src="./img/next.png" class="imgObjYes" onclick="init()">
    </div>
    <!-- <div class="divbtnNext" id="btnAgain">
        <img src="./img/next.png" class="imgObjYes" onclick="init()">
    </div> -->
    <!-- <button type="button" onclick="checkCountNum()">OK</button><br> -->
    <!-- <button type="button" onclick="clearInput()">No</button><br> -->
    <!-- <button type="button" id="btnAgain" onclick="init()">Play again</button> -->

    <audio id="sound" src="#" ></audio>
    <!-- <audio id="sound" controls src="#"></audio> -->
    <!-- <img id="posRimuruCountNum" src="./img/rimuruCountNum.png"> -->
</body>
<script>
    var correct;
    var btnAgain;
    var num;
    var output = document.getElementById("output");
    var btnAgain = document.getElementById("btnAgain");
    var txtInput = document.getElementById("txtInput");
    var bg = document.getElementById("bodyCountNum");
    // var rimuru = document.getElementById("posRimuruCountNum")
      function init(){
        bg.style ="background-image: url('./img/CountNumm.png');"
        correct = parseInt(Math.random() * 10)+1; //parseInt(Math.random() * 10)+1;
        console.log(correct)
        btnAgain.style.display = "none";
        sound.style.display = "none"
        txtInput.value = " ";
        output.style.display = "none";
        // rimuru.src = "./img/rimuruCountNum.png"
        // rimuru.style=" top: 49.5%;"
        //document.getElementById("icon").innerHTML = "favorite favorite favorite";
        // output.innerHTML = ; //<i class="large material-icons">favorite favorite favorite</i>
        document.getElementById("imgObj").src = "./img/"+correct+".png" ;
    }
    function checkCountNum(){
        var x = document.getElementById("sound");
        num = parseInt(txtInput.value);
        if(num != correct){
            bg.style ="background-image: url('./img/CountNumNotCor.png');"
            output.style.display = "block";
            output.innerHTML = "Not Correct";
            output.style="color: red" 
            x.src = "./audio/notCorrect.mp3"  
            x.play();
            // rimuru.src = "./img/rimuriNotCor.png"
            // rimuru.style = "top: 45%; "
            // sound.style.display = "block"; 
        }else{
            bg.style ="background-image: url('./img/CountNumCor.png');"
            output.style.display = "block";
            output.innerHTML = "Correct";
            output.style="color: green" 
            x.src = "./audio/correct.mp3"
            x.play();
            // rimuru.src = "./img/rimuriCorrect.png"
            // rimuru.style = "top: 45%; "
            btnAgain.style.display = "block";
            // sound.style.display = "block"; 
        }
    }
    function clearInput() {
        document.getElementById("txtInput").value = "";
    }
</script>
</html>