<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End page</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "styleTheme.css" />
</head>
<body id="bodyEnd">
    <a href="startPage.html" id="btnHome"><button>Home</button></a><br>
    <img id="posRimuruEnd" src="./img/rimuruEndPage.png">
    
</body>
</html> 