<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gem Color</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "styleTheme.css" />
</head>
<body id="bodyGemColor" onload="init()">
    <a  href="./startPage.html" class="aHome"></a>
    <a  href="./chooseGame.html" class="aMenu"></a>
    <!-- <h1 id="headCount">What is color?</h1><br> -->
    <div class="divBGGem">
        <img id="imgObj" src="#" />
    </div>
    <div class="divTextGem" id="output">Output</div><br>
    <div id="btnAgain" class="divbtnNext" style="margin-left: 79%;">
        <img src="./img/next.png" class="imgObjYes" onclick="init()">
    </div>
    <table class="tableGemC">
        <tr>
            <td class="tdGemC"><button id="0" class="tdBtnColor" onclick="checkColor(0)"></button></td>
            <td class="tdGemC"><button id="1" class="tdBtnColor" onclick="checkColor(1)"></button></td>
            <td class="tdGemC"><button id="2" class="tdBtnColor" onclick="checkColor(2)"></button></td>
        </tr>
    </table>
    <audio id="sound" src="#" ></audio>
</body>
<script>
    var correct;
    var btnColor;
    var bg = document.getElementById("bodyGemColor");
    var x = document.getElementById("sound");
    var btnAgain = document.getElementById("btnAgain");
    function init(){
        bg.style ="background-image: url('./img/ColorRock.png');"
        btnAgain.style.display = "none";
        colorArray = ["Red", "Green", "Pink", "Blue", "Yellow", "Orange", "Purple"]
        const c1 = colorArray.splice(Math.floor(Math.random() * colorArray.length), 1)[0];
        const c2 = colorArray.splice(Math.floor(Math.random() * colorArray.length), 1)[0];
        const c3 = colorArray.splice(Math.floor(Math.random() * colorArray.length), 1)[0];
        console.log(c1 +" "+ c2 +" "+ c3)
        color = [c1, c2, c3]
        correct = Math.floor(Math.random() * color.length);
        console.log("correct "+correct)
        document.getElementById("imgObj").src = "./img/"+color[correct]+".png" ;
        document.getElementById("0").innerHTML=color[0];
        colorChange(c1, 0)
        document.getElementById("1").innerHTML=color[1];
        colorChange(c2, 1)
        document.getElementById("2").innerHTML=color[2];
        colorChange(c3, 2)
        output.style.display = "none";
    }
    function checkColor(id){
        if(id == correct){
            output.style.display = "block";
            output.innerHTML = "Correct";
            output.style="color: green"
            var c = document.getElementById(correct);
            var cc = c.innerHTML;
            bg.style ="background-image: url('./img/ColorRockCor.png');"
            x.src = "./audio/correct.mp3"
            x.play();
            btnAgain.style.display = "block";
            // console.log("value "+ cc)
        }else{
            output.style.display = "block";
            output.innerHTML = "Not Correct";
            output.style="color: red"
            bg.style ="background-image: url('./img/ColorRockNotCor.png');"
            x.src = "./audio/notCorrect.mp3"  
            x.play();
            // console.log("not correct")
        }
    }
    function colorChange(colorC, idc){
        //style="background-color: "+ color[1];
        if(colorC == "Pink"){
            document.getElementById(""+idc+"").style="border: #FE56B6 solid 4px";
        }else if(colorC == "Yellow"){
            document.getElementById(""+idc+"").style="border: #FBEA40 solid 4px";
        }else{
            document.getElementById(""+idc+"").style="border: "+ colorC + " solid 4px";
        }
    }
</script>
</html>