<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guess Shadow</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "styleTheme.css" />
</head>
<body id="bodyGuessShadow" onload="init()">
    <a  href="./startPage.html" class="aHomeSD"></a>
    <a  href="./chooseGame.html" class="aMenuSD"></a>
    <!-- <h1 id="headCount">Which picture does this shadow belong to?</h1><br> -->
    <div class="divTextSD" id="output">Output</div><br>
    <div class="divBGSD">
        <img id="imgObj" src="#" />
    </div>
    <div class="divBGSD1" >
        <table style="text-align: center; margin-bottom: 10px; ">
            <tr>
                <td><div class="divItem"><p id="p0" class="pFruit">fruit</p><img onclick="checkImage(0)" class="imgObjSD" id="0" src="#" /></div></td>
                <td><div class="divItem"><p id="p1" class="pFruit">fruit</p><img onclick="checkImage(1)" class="imgObjSD" id="1" src="#" /></div></td>
                <td><div class="divItem"><p id="p2" class="pFruit">fruit</p><img onclick="checkImage(2)" class="imgObjSD" id="2" src="#" /></div></td>
            </tr>
        </table>  
    </div>
    <div id="btnAgain" class="divbtnNext" style="margin-left: 79%;">
        <img src="./img/next.png" class="imgObjYes" onclick="init()">
    </div>
    <audio id="sound" src="#" ></audio>  
</body>
<script>
    var bg = document.getElementById("bodyGuessShadow");
    var x = document.getElementById("sound");
    var btnAgain = document.getElementById("btnAgain");
    function init(){
        btnAgain.style.display = "none";
        output.style.display = "none";
        bg.style ="background-image: url('./img/guessShadow.png');"
        fruitArray = ["Apple", "Grape", "Oranges", "Melon", "Strawberry", "Kiwi", "Mango", "Banana", "Watermelon"]
        const c1 = fruitArray.splice(Math.floor(Math.random() * fruitArray.length), 1)[0];
        const c2 = fruitArray.splice(Math.floor(Math.random() * fruitArray.length), 1)[0];
        const c3 = fruitArray.splice(Math.floor(Math.random() * fruitArray.length), 1)[0];
        console.log(c1 +" "+ c2 +" "+ c3)
        fruit = [c1, c2, c3]
        correct = Math.floor(Math.random() * fruit.length);
        console.log("correct "+ correct)
        document.getElementById("imgObj").src = "./img/"+fruit[correct]+"SD.png" ;
        document.getElementById("0").src = "./img/"+fruit[0]+".png" ;
        document.getElementById("1").src = "./img/"+fruit[1]+".png" ;
        document.getElementById("2").src = "./img/"+fruit[2]+".png" ;
        document.getElementById("p0").innerHTML = fruit[0];
        document.getElementById("p1").innerHTML = fruit[1];
        document.getElementById("p2").innerHTML = fruit[2];
    }
    function checkImage(id){
        if(id == correct){
            bg.style ="background-image: url('./img/guessShadowCor.png');"
            output.innerHTML = "Correct";
            output.style="color: green"
            x.src = "./audio/correct.mp3"
            x.play();
            btnAgain.style.display = "block";
            output.style.display = "block";
            var c = document.getElementById(correct);
            var cc = c.innerHTML;
            console.log("value "+ cc)
            console.log("correct");
        }else{
            bg.style ="background-image: url('./img/guessShadowNotCor.png');"
            output.innerHTML = "Not Correct";
            output.style="color: red"
            x.src = "./audio/notCorrect.mp3"  
            x.play();
            console.log("not correct")
        }

    }
</script>
</html>