<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rimuru's House</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "styleTheme.css" />

</head>
<body id="bodyStart">
    <!-- <img id="posRimuruStart" src="./img/rimuruStart.png" > -->
    <!-- <audio src="./img/fish.mp3" id="my_audio" loop="loop" autoplay="autoplay">
        <source src="./img/fish.ogg" type="audio/ogg">

        <source src="./img/fish.mp3" type="audio/mpeg">
        Your browser does not support the audio element. -->
      <!-- </audio> -->
        <!-- <h1 class="testT">   Rimuru's House</h1><br> -->
        <a  class="aStart" href="chooseGame.html" ></a>
        <!-- <button class="button1">START</button> -->
        <!-- <img src="./img/rimuruStart.png" >
        <button id="2"value="1" name="test">Book 2</button> -->
        <!-- <h1>Potion Bottle</h1> -->
      
      <!-- <script>
        var b1 = document.getElementById("1");
        console.log(b1.value)
      </script> -->
      <!-- <script type="text/javascript">
        window.onload=function(){
          document.getElementById("my_audio").play();
        } -->
      <!-- </script> -->
</body>
</html>